{
  "Telegram": {
    "Token": "123456:REPLACE_ME_WITH_YOUR_BOT_TOKEN",
    "AllowedUserIds": [ 111111111 ],
    "AllowedChatIds": []
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.1",
    "Temperature": 0.0
  },
  "TaskCatalog": {
    "Path": "tasks.json",
    "CommandTimeoutSeconds": 120
  }
}
