{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TeleTasks": "Information"
    }
  },
  "Telegram": {
    "Token": "",
    "AllowedUserIds": [],
    "AllowedChatIds": []
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.1",
    "Temperature": 0.0,
    "RequestTimeoutSeconds": 60
  },
  "TaskCatalog": {
    "Path": "tasks.json",
    "CommandTimeoutSeconds": 60,
    "WorkingDirectory": ""
  }
}
